{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstMicroserviceApplication<first_microservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.castro.first_microservice.FirstMicroserviceApplication",
            "projectName": "first_microservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}